# directories to squash
TARGETS=(/usr /var /etc /home)

# storage for squashed images
DIR_IMAGES="/so-root/images"

# temporary folder, re-created on each startup
DIR_MOUNTS="/so-root/mounts"

# merged folders of overlayfs pop up here
DIR_DESTINATION="/so-root/destination"

# device that holds the images
DEV_PERSISTENT="UUID=b4ceedfa-c3c8-4ba7-a995-0817fc806bf5"

# flags used in mksquashfs
SQUASH_FLAGS="-comp lz4"
#SQUASH_FLAGS+=" -noD -noF -noI -noId -noX"
SQUASH_FLAGS+=" -quiet"

# free RAM to be left for system in MB
min_system_RAM=1024

# to catch changes written to our folders
zram_size=1024

verbosity=0
QEMU_IMG=~/VMs/arch.qcow2
