# squashed images are stored here
DIR_IMAGES="/so-root/images"

# images, upperdir and workdir of overlayfs are mounted here 
DIR_MOUNTS="/so-root/mounts"

# merged folders of overlayfs pop up here
DIR_DESTINATION="/"

# device that holds the images
DEV_PERSISTENT="UUID=b4ceedfa-c3c8-4ba7-a995-0817fc806bf5"

# flags used in mksquashfs
SQUASH_FLAGS="-comp lz4"
#SQUASH_FLAGS+=" -noD -noF -noI -noId -noX"
#SQUASH_FLAGS+=" -quiet"

